import tkinter as tk
from tkinter import filedialog, colorchooser, ttk, messagebox
import json
import os
from datetime import datetime

# ========== НАСТРОЙКИ DARK MACHINE ==========
DARK_BG = "#0a0a0a"
DARKER_BG = "#050505"
PANEL_BG = "#1a0a0a"
ACCENT_RED = "#8b0000"
ACCENT_RED_LIGHT = "#cc0000"
TEXT_COLOR = "#c0c0c0"
TEXT_DIM = "#606060"
GLOW = "#ff1a1a"

# ========== ОСНОВНОЕ ОКНО ==========
root = tk.Tk()
root.title("DARK MACHINE — СЦЕНАРНЫЙ ТЕРМИНАЛ")
root.geometry("1200x700")
root.configure(bg=DARK_BG)


# ========== ФУНКЦИИ СТИЛЯ ==========
def apply_dark_machine_style():
    """Применяет стиль Dark Machine ко всему приложению"""
    style = ttk.Style()
    style.theme_use("clam")

    style.configure("Dark.TFrame", background=DARK_BG)
    style.configure("Dark.TLabel", background=DARK_BG, foreground=ACCENT_RED_LIGHT, font=("Consolas", 9))
    style.configure("Dark.TButton", background=PANEL_BG, foreground=TEXT_COLOR,
                    borderwidth=1, focusthickness=0, font=("Consolas", 9))
    style.map("Dark.TButton",
              background=[("active", ACCENT_RED), ("pressed", ACCENT_RED_LIGHT)],
              foreground=[("active", "white")])


def create_mechanical_button(parent, text, command, row=None, col=None, padx=4, pady=4):
    """Создаёт кнопку в стиле механических тумблеров"""
    btn = tk.Button(
        parent,
        text=text,
        command=command,
        bg=PANEL_BG,
        fg=TEXT_COLOR,
        activebackground=ACCENT_RED,
        activeforeground="white",
        relief="flat",
        bd=1,
        padx=12,
        pady=6,
        font=("Consolas", 9, "bold"),
        cursor="hand2"
    )

    def on_enter(e):
        btn.config(bg=ACCENT_RED, fg="white")

    def on_leave(e):
        btn.config(bg=PANEL_BG, fg=TEXT_COLOR)

    btn.bind("<Enter>", on_enter)
    btn.bind("<Leave>", on_leave)

    if row is not None and col is not None:
        btn.grid(row=row, column=col, padx=padx, pady=pady, sticky="ew")
    else:
        btn.pack(side="left", padx=padx, pady=pady)

    return btn


# ========== ОБНОВЛЕНИЕ СОСТОЯНИЯ ==========
def update_status(event=None):
    """Обновляет счётчик символов и статистику"""
    text = text_area.get("1.0", tk.END)
    chars = len(text) - 1
    words = len(text.split())
    lines = len(text.splitlines())

    status_text = f"🔴 СИМВОЛЫ: {chars}  |  📝 СЛОВА: {words}  |  📄 СТРОКИ: {lines}"
    status_bar.config(text=status_text)

    return chars


# ========== ФАЙЛОВЫЕ ОПЕРАЦИИ ==========
def open_file():
    file_path = filedialog.askopenfilename(
        filetypes=[("Dark Machine Script", "*.dms"), ("Text files", "*.txt"), ("All files", "*.*")]
    )
    if file_path:
        with open(file_path, "r", encoding="utf-8") as file:
            text_area.delete("1.0", tk.END)
            text_area.insert(tk.END, file.read())
        update_status()
        root.title(f"DARK MACHINE — {os.path.basename(file_path)}")


def save_file():
    file_path = filedialog.asksaveasfilename(
        defaultextension=".dms",
        filetypes=[("Dark Machine Script", "*.dms"), ("Text files", "*.txt"), ("All files", "*.*")]
    )
    if file_path:
        with open(file_path, "w", encoding="utf-8") as file:
            file.write(text_area.get("1.0", tk.END))
        update_status()
        root.title(f"DARK MACHINE — {os.path.basename(file_path)}")


def new_file():
    if text_area.get("1.0", tk.END).strip():
        if messagebox.askyesno("DARK MACHINE", "Сохранить текущий сценарий перед созданием нового?"):
            save_file()
    text_area.delete("1.0", tk.END)
    root.title("DARK MACHINE — НОВЫЙ СЦЕНАРИЙ")
    update_status()


def export_to_json():
    """Экспорт сценария в JSON для движка игры"""
    file_path = filedialog.asksaveasfilename(
        defaultextension=".json",
        filetypes=[("JSON files", "*.json")]
    )
    if file_path:
        script_data = {
            "title": root.title(),
            "content": text_area.get("1.0", tk.END),
            "export_date": datetime.now().isoformat(),
            "word_count": len(text_area.get("1.0", tk.END).split()),
            "char_count": update_status()
        }
        with open(file_path, "w", encoding="utf-8") as file:
            json.dump(script_data, file, indent=2, ensure_ascii=False)
        messagebox.showinfo("DARK MACHINE", "Сценарий экспортирован в JSON")


# ========== ТЕКСТОВЫЕ ОПЕРАЦИИ ==========
current_font_family = "Courier"
current_font_size = 12
is_bold = False
is_italic = False


def apply_font():
    weight = "bold" if is_bold else "normal"
    slant = "italic" if is_italic else "roman"
    text_area.config(font=(current_font_family, current_font_size, weight, slant))


def toggle_bold():
    global is_bold
    is_bold = not is_bold
    apply_font()


def toggle_italic():
    global is_italic
    is_italic = not is_italic
    apply_font()


def change_text_color():
    color = colorchooser.askcolor()[1]
    if color:
        text_area.config(fg=color)


def change_bg():
    color = colorchooser.askcolor()[1]
    if color:
        text_area.config(bg=color)


def find_replace():
    win = tk.Toplevel(root)
    win.title("DARK MACHINE — ПОИСК И ЗАМЕНА")
    win.geometry("400x250")
    win.configure(bg=DARK_BG)

    tk.Label(win, text="ПОИСК:", bg=DARK_BG, fg=ACCENT_RED_LIGHT,
             font=("Consolas", 10, "bold")).pack(pady=10)
    find_entry = tk.Entry(win, width=40, bg=PANEL_BG, fg=TEXT_COLOR,
                          insertbackground=ACCENT_RED_LIGHT, font=("Consolas", 10))
    find_entry.pack(pady=5)

    tk.Label(win, text="ЗАМЕНИТЬ НА:", bg=DARK_BG, fg=ACCENT_RED_LIGHT,
             font=("Consolas", 10, "bold")).pack(pady=10)
    replace_entry = tk.Entry(win, width=40, bg=PANEL_BG, fg=TEXT_COLOR,
                             insertbackground=ACCENT_RED_LIGHT, font=("Consolas", 10))
    replace_entry.pack(pady=5)

    def find_text():
        text_area.tag_remove("found", "1.0", tk.END)
        word = find_entry.get()
        if word:
            start = "1.0"
            while True:
                start = text_area.search(word, start, stopindex=tk.END)
                if not start:
                    break
                end = f"{start}+{len(word)}c"
                text_area.tag_add("found", start, end)
                start = end
            text_area.tag_config("found", background=ACCENT_RED, foreground="white")

    def replace_text():
        text = text_area.get("1.0", tk.END)
        new_text = text.replace(find_entry.get(), replace_entry.get())
        text_area.delete("1.0", tk.END)
        text_area.insert("1.0", new_text)
        win.destroy()

    create_mechanical_button(win, "НАЙТИ", find_text).pack(pady=5)
    create_mechanical_button(win, "ЗАМЕНИТЬ ВСЁ", replace_text).pack(pady=5)


# ========== ИНТЕРФЕЙС ==========
apply_dark_machine_style()

# Верхняя панель инструментов
toolbar = tk.Frame(root, bg=PANEL_BG, height=50)
toolbar.pack(fill="x")

# ASCII-графика
ascii_dark = r"""_/////          _/       _///////    _//   _//
_//   _//      _/ //     _//    _//  _//  _//
_//    _//    _/  _//    _//    _//  _// _//
_//    _//   _//   _//   _/ _//      _/ _/
_//    _//  _////// _//  _//  _//    _//  _//
_//   _//  _//       _// _//    _//  _//   _//
_/////    _//         _//_//      _//_//     _//"""

logo = tk.Label(
    toolbar,
    text=ascii_dark,
    bg=PANEL_BG,
    fg=ACCENT_RED,
    font=("Courier", 7, "bold"),
    justify="left"
)
logo.pack(side="left", padx=10, pady=2)

# Кнопки
button_frame = tk.Frame(toolbar, bg=PANEL_BG)
button_frame.pack(side="left", padx=20)

create_mechanical_button(button_frame, "НОВЫЙ", new_file)
create_mechanical_button(button_frame, "ОТКРЫТЬ", open_file)
create_mechanical_button(button_frame, "СОХРАНИТЬ", save_file)
create_mechanical_button(button_frame, "B", toggle_bold)
create_mechanical_button(button_frame, "I", toggle_italic)
create_mechanical_button(button_frame, "📦 JSON", export_to_json)

# Текстовая область
frame = tk.Frame(root, bg=DARK_BG)
frame.pack(fill="both", expand=True, padx=10, pady=10)

scrollbar = tk.Scrollbar(frame, bg=PANEL_BG, troughcolor=DARK_BG)
scrollbar.pack(side="right", fill="y")

text_area = tk.Text(
    frame,
    wrap="word",
    font=(current_font_family, current_font_size),
    bg="#0a0a0a",
    fg=TEXT_COLOR,
    insertbackground=ACCENT_RED_LIGHT,
    selectbackground=ACCENT_RED,
    selectforeground="white",
    relief="flat",
    bd=0,
    padx=15,
    pady=15,
    undo=True,
    yscrollcommand=scrollbar.set
)

text_area.pack(fill="both", expand=True)
scrollbar.config(command=text_area.yview)
text_area.bind("<KeyRelease>", update_status)

# Статусная строка
status_bar = tk.Label(
    root,
    text="🔴 СИСТЕМА АКТИВНА | СЦЕНАРНЫЙ ТЕРМИНАЛ DARK MACHINE",
    anchor="w",
    bg=DARKER_BG,
    fg=ACCENT_RED,
    font=("Consolas", 8),
    height=2
)
status_bar.pack(fill="x")

# Приветствие
welcome_text = """ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ DARK MACHINE — СЦЕНАРНЫЙ ТЕРМИНАЛ v.1.0           █
█═══════════════════════════════════════════════════█
 █ Система загружена.                              █
█                                                   █
 █ Добро пожаловать в тёмный сценарный редактор    █
█                                                   █
 █> СКОРОСТЬ: 100% | ЦЕЛОСТНОСТЬ: ОНЛАЙН           █
█ > ЖДУ СЦЕНАРИЙ...                                 █
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
"""
text_area.insert("1.0", welcome_text)
update_status()

root.mainloop()
import tkinter as tk #оконные приложения
from tkinter import filedialog, colorchooser, ttk #для окон файлов, выбора цвета, лучшего стиля кнопок
#создание окна
root = tk.Tk()
root.title("Text Editor!!!!!")
root.geometry("900x600")
# шрифт
current_font_family = "Consolas"
current_font_size = 13

# стили текста (флаги выключены)
is_bold = False
is_italic = False

# счетчик символов
def update_status(event=None):
    text = text_area.get("1.0", tk.END) #берем текст с 1 строки 0 символа
    chars = len(text) - 1
    status_bar.config(text=f"Characters: {chars}")#обновить нижнюю панель


def open_file():
    file_path = filedialog.askopenfilename( #открывается проводник винды
        filetypes=[("Text files", "*.txt"), ("All files", "*.*")]
    )

    if file_path:
        with open(file_path, "r", encoding="utf-8") as file:#чтение файла
            text_area.delete("1.0", tk.END)#очистка текста
            text_area.insert(tk.END, file.read())#вставка текста

        update_status()


def save_file():
    file_path = filedialog.asksaveasfilename(#окно куда сохранить файл
        defaultextension=".txt",
        filetypes=[("Text files", "*.txt"), ("All files", "*.*")]
    )

    if file_path:
        with open(file_path, "w", encoding="utf-8") as file:
            file.write(text_area.get("1.0", tk.END))

        update_status()
def new_file():

    # проверяем есть ли текст
    text = text_area.get("1.0", tk.END).strip()

    # если текст есть — сохраняем
    if text:
        save_file()
    # очищаем редактор
    text_area.delete("1.0", tk.END)

    update_status()

def change_text_color():
    color = colorchooser.askcolor()[1]

    if color:
        text_area.config(fg=color)


def change_bg():
    color = colorchooser.askcolor()[1]

    if color:
        text_area.config(bg=color)


def apply_font():
    weight = "bold" if is_bold else "normal"
    slant = "italic" if is_italic else "roman"

    text_area.config(
        font=(current_font_family, current_font_size, weight, slant)
    )


def toggle_bold():#жирный
    global is_bold

    is_bold = not is_bold
    apply_font()


def toggle_italic():#курсив
    global is_italic

    is_italic = not is_italic
    apply_font()


def change_font():
    global current_font_family, current_font_size

    win = tk.Toplevel(root)#мини окно
    win.title("Font Settings")
    win.geometry("300x200")

    tk.Label(win, text="Font:").pack()

    font_var = tk.StringVar(value=current_font_family)

    font_menu = tk.OptionMenu(
        win,
        font_var,
        "Consolas",
        "Arial",
        "Courier",
        "Times New Roman"
    )

    font_menu.pack()

    tk.Label(win, text="Size:").pack()

    size_var = tk.StringVar(value=str(current_font_size))

    tk.Entry(win, textvariable=size_var).pack()#поле ввода размера

    def apply():
        global current_font_family, current_font_size

        current_font_family = font_var.get()
        current_font_size = int(size_var.get())

        apply_font()

        win.destroy()

    tk.Button(
        win,
        text="Apply",
        command=apply
    ).pack(pady=10)



def find_replace():

    win = tk.Toplevel(root)#мини окно
    win.title("Find and Replace")
    win.geometry("350x220")

    # поиск
    tk.Label(win, text="Find:").pack(pady=5)

    find_var = tk.StringVar()

    find_entry = tk.Entry(
        win,
        textvariable=find_var,
        width=30
    )

    find_entry.pack()

    # замена
    tk.Label(win, text="Replace with:").pack(pady=5)

    replace_var = tk.StringVar()

    replace_entry = tk.Entry(
        win,
        textvariable=replace_var,
        width=30
    )

    replace_entry.pack()

    # поиск текста
    def find_text():

        text_area.tag_remove("found", "1.0", tk.END)

        word = find_var.get()

        if word:
            start = "1.0"

            while True:

                start = text_area.search(
                    word,start,
                    stopindex=tk.END
                )

                if not start:
                    break

                end = f"{start}+{len(word)}c"

                text_area.tag_add(
                    "found",
                    start,
                    end
                )

                start = end

            text_area.tag_config(
                "found",
                background="yellow"
            )

    # замена текста
    def replace_text():

        text = text_area.get("1.0", tk.END)

        new_text = text.replace(
            find_var.get(),
            replace_var.get()
        )

        text_area.delete("1.0", tk.END)

        text_area.insert(
            "1.0",
            new_text
        )

    tk.Button(
        win,
        text="Find",
        command=find_text
    ).pack(pady=5)

    tk.Button(
        win,
        text="Replace All",
        command=replace_text
    ).pack(pady=5)


#стиль
style = ttk.Style()
style.theme_use("clam")



menu = tk.Menu(root)

# файл
file_menu = tk.Menu(menu, tearoff=0)

file_menu.add_command(
    label="New",
    command=new_file
)

file_menu.add_command(
    label="Open",
    command=open_file
)

file_menu.add_command(
    label="Save",
    command=save_file
)

file_menu.add_separator()

file_menu.add_command(
    label="Exit",
    command=root.quit
)

menu.add_cascade(
    label="File",
    menu=file_menu
)

# EDIT
edit_menu = tk.Menu(menu, tearoff=0)

edit_menu.add_command(
    label="Text Color",
    command=change_text_color
)

edit_menu.add_command(
    label="Background Color",
    command=change_bg
)

edit_menu.add_command(
    label="Font",
    command=change_font
)

edit_menu.add_command(
    label="Find / Replace",
    command=find_replace
)

menu.add_cascade(
    label="Edit",
    menu=edit_menu
)

root.config(menu=menu)


# ПАНЕЛЬ КНОПОК
toolbar = tk.Frame(
    root,
    bg="#f6dbdb"
)

toolbar.pack(fill="x")


def make_btn(text, command):

    btn = tk.Button(
        toolbar,
        text=text,
        command=command,
        bg="#f5bcbc",
        fg="#333333",
        activebackground="#f49494",
        activeforeground="#000000",
        relief="flat",
        bd=0,
        padx=12,
        pady=6,
        font=("Consolas", 10)
    )

    # hover- наведение
    def on_enter(e):
        btn.config(bg="#f49494")

    def on_leave(e):
        btn.config(bg="#f5bcbc")

    btn.bind("<Enter>", on_enter)
    btn.bind("<Leave>", on_leave)

    return btn

#кнопкиии
make_btn("новый", new_file).pack(side="left", padx=6, pady=6)
make_btn("открыть", open_file).pack(side="left", padx=6, pady=6)
make_btn("сохранить", save_file).pack(side="left", padx=6)
make_btn("шрифт", change_font).pack(side="left", padx=6)
make_btn("B", toggle_bold).pack(side="left", padx=6)
make_btn("I", toggle_italic).pack(side="left", padx=6)
make_btn("цвет текста", change_text_color).pack(side="left", padx=6)
make_btn("цвет фона", change_bg).pack(side="left", padx=6)
make_btn("поиск", find_replace).pack(side="left", padx=6)


#фрейм для текста
frame = tk.Frame(root)

frame.pack(
    fill="both",
    expand=True
)
#скролл
scrollbar = tk.Scrollbar(frame)

scrollbar.pack(
    side="right",
    fill="y"
)

text_area = tk.Text(
    frame,
    wrap="word",
    font=(
        current_font_family,
        current_font_size
    ),
    yscrollcommand=scrollbar.set,
    undo=True
)

text_area.pack(
    fill="both",
    expand=True
)

scrollbar.config(
    command=text_area.yview
)

text_area.bind(
    "<KeyRelease>",
    update_status
)
# строка состояния(символы)
status_bar = tk.Label(
    root,
    text="Characters: 0",
    anchor="w"
)
status_bar.pack(fill="x")
root.mainloop()
